src/main/resources/xsd/schema.xsd

<xs:schema xmlns="http://github.com/Justis-Lamanna/botSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://github.com/Justis-Lamanna/botSchema.xsd"
    targetNamespace="http://github.com/Justis-Lamanna/botSchema.xsd"
    elementFormDefault="qualified">
    <xs:element name="bot" type="tns:DTDBot"/>

    <xs:simpleType name="NonEmptyString">
        <xs:annotation>
            <xs:documentation>Any string that is nonempty</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="I18NString">
        <xs:simpleContent>
            <xs:extension base="tns:NonEmptyString">
                <xs:attribute name="i18n" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="UnboundedString">
        <xs:annotation>
            <xs:documentation>The literal string "unbounded"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="unbounded"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IntOrUnbounded">
        <xs:annotation>
            <xs:documentation>A non-negative integer, or the literal string "unbounded". Used for range ends.</xs:documentation>
        </xs:annotation>
        <xs:union memberTypes="xs:nonNegativeInteger tns:UnboundedString"/>
    </xs:simpleType>

    <xs:complexType name="DTDConfiguration">
        <xs:sequence>
            <xs:element name="i18n" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDBot">
        <xs:sequence>
            <xs:element name="configuration" type="tns:DTDConfigurationGroup" minOccurs="0"/>
            <xs:element name="rolesets" type="tns:DTDRolesets" minOccurs="0"/>
            <xs:element name="commands" type="tns:DTDCommandList"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDConfigurationGroup">
        <xs:sequence>
            <xs:element name="global" type="tns:DTDConfiguration" minOccurs="0"/>
            <xs:element name="discord" type="tns:DTDDiscordConfiguration" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDRolesets">
        <xs:sequence>
            <xs:element name="roleset" type="tns:DTDRoleset" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDAbstractRoleset" abstract="true">
        <xs:sequence>
            <xs:element name="discord" type="tns:DTDDiscordRoleset" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDRoleset">
        <xs:complexContent>
            <xs:extension base="tns:DTDAbstractRoleset">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="blacklist" type="xs:boolean" default="false"/>
                <xs:attribute name="extends" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DTDDiscordRoleset">
        <xs:sequence>
            <xs:element name="snowflakes" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="snowflake" type="xs:long"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="roles" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="role" type="xs:long"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDCommandRoleset">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="DTDCommandList">
        <xs:sequence>
            <xs:element name="command" type="tns:DTDCommand" maxOccurs="unbounded"/>
            <xs:element name="orElse" type="tns:DTDElseBehavior" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDCommand">
        <xs:sequence>
            <xs:element name="name" type="tns:I18NString"/>
            <xs:choice minOccurs="0">
                <xs:element name="aliases">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alias" type="tns:I18NString" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="aliasesFrom" type="tns:NonEmptyString"/>
            </xs:choice>
            <xs:element name="role" type="tns:DTDCommandRoleset" minOccurs="0"/>
            <xs:element name="behaviors">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="behavior" type="tns:DTDBehavior" maxOccurs="unbounded"/>
                        <xs:element name="orElse" type="tns:DTDElseBehavior" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDBehavior">
        <xs:sequence>
            <xs:element name="parameters" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parameter" type="tns:DTDParameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="role" type="tns:DTDCommandRoleset" minOccurs="0"/>
            <xs:element name="action" type="tns:DTDAction"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDElseBehavior">
        <xs:sequence>
            <xs:element name="action" type="tns:DTDAction"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DTDParameter">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="index" type="xs:nonNegativeInteger"/>
                <xs:attribute name="startIndex" type="xs:nonNegativeInteger" default="0"/>
                <xs:attribute name="endIndex" type="tns:IntOrUnbounded" default="unbounded"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="DTDAction">
        <xs:choice>
            <xs:element name="respond" type="tns:I18NString"/>
            <xs:element name="random">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="action" type="tns:DTDWeightedAction" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="DTDWeightedAction">
        <xs:complexContent>
            <xs:extension base="tns:DTDAction">
                <xs:attribute name="weight" type="xs:float" default="1.0"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DTDDiscordConfiguration" >
        <xs:complexContent>
            <xs:extension base="tns:DTDConfiguration">
                <xs:sequence>
                    <xs:element name="token" type="tns:NonEmptyString"/>
                    <xs:element name="prefix" type="tns:NonEmptyString" minOccurs="0"/>
                    <xs:element name="presence" type="tns:DTDDiscordPresence" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DTDDiscordPresence">
        <xs:sequence>
            <xs:element name="status" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ONLINE"/>
                        <xs:enumeration value="DO_NOT_DISTURB"/>
                        <xs:enumeration value="IDLE"/>
                        <xs:enumeration value="INVISIBLE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:choice minOccurs="0">
                <xs:element name="playing" type="xs:string"/>
                <xs:element name="listening" type="xs:string"/>
                <xs:element name="watching" type="xs:string"/>
                <xs:element name="streaming">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="url" type="xs:anyURI"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>