src/main/resources/xml/discordSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://github.com/Justis-Lamanna/discordSchema.xsd"
           xmlns:bases="http://github.com/Justis-Lamanna/baseSchema.xsd"
           targetNamespace="http://github.com/Justis-Lamanna/discordSchema.xsd"
           elementFormDefault="qualified">
    <xs:simpleType name="DiscordTokenLiteral">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9.]{59}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DiscordTokenFromProvider">
        <xs:simpleContent>
            <xs:extension base="bases:NonEmptyString">
                <xs:attribute name="default" type="tns:DiscordTokenLiteral"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="DiscordConfiguration" >
        <xs:complexContent>
            <xs:extension base="bases:Configuration">
                <xs:sequence>
                    <xs:element name="token" type="bases:FromProviderString"/>
                    <xs:element name="prefix" type="bases:FromProviderString" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>